[gd_scene format=3 uid="uid://bbxyv7402c4jb"]

[ext_resource type="PackedScene" uid="uid://dnsr47wnjj140" path="res://Scenes/base_scene.tscn" id="1_7wexv"]
[ext_resource type="Script" uid="uid://bko7nowdpsqt" path="res://Scenes/startup_scene.gd" id="2_4xr2o"]
[ext_resource type="Texture2D" uid="uid://bpm5feyvbcckp" path="res://Test_Pathfinding/assets/TESTING_Title_Screen2.png" id="3_mgh0x"]
[ext_resource type="Texture2D" uid="uid://cc8vwrqb2savq" path="res://Test_Pathfinding/assets/new_atlas_texture.tres" id="4_7nkqh"]
[ext_resource type="LabelSettings" uid="uid://ko788u5oqbee" path="res://Test_Pathfinding/assets/new_label_settings.tres" id="4_ig4u5"]
[ext_resource type="Script" uid="uid://c030tpl08sgns" path="res://Scripts/Startup/intro_scene.gd" id="6_p53yc"]
[ext_resource type="Script" uid="uid://gxq8iajckl4r" path="res://Test_Pathfinding/scripts/scene_dialogue_resource.gd" id="7_aprjv"]
[ext_resource type="Texture2D" uid="uid://7sw3vsmf08kp" path="res://Test_Pathfinding/assets/Scene_1_MAP.png" id="7_ucdes"]
[ext_resource type="Resource" uid="uid://1oerys1ixg62" path="res://Test_Pathfinding/SceneDialogue/scene1.tres" id="8_tgfxl"]
[ext_resource type="Resource" uid="uid://dwmgrfb4chvkm" path="res://Test_Pathfinding/SceneDialogue/scene2.tres" id="9_v4oa2"]
[ext_resource type="Resource" uid="uid://cbjmahrpnl26l" path="res://Test_Pathfinding/SceneDialogue/scene3.tres" id="10_6jucu"]
[ext_resource type="Resource" uid="uid://dnnqiklj748pa" path="res://Test_Pathfinding/SceneDialogue/scene4.tres" id="11_cttxu"]
[ext_resource type="Resource" uid="uid://d3r16vo44pd3a" path="res://Test_Pathfinding/SceneDialogue/scene5.tres" id="12_f46nj"]
[ext_resource type="Resource" uid="uid://gxpdvvma8gn5" path="res://Test_Pathfinding/SceneDialogue/scene6.tres" id="13_lm1bh"]
[ext_resource type="Resource" uid="uid://c1wbw2p2jwkrb" path="res://Test_Pathfinding/SceneDialogue/scene7.tres" id="14_omgs5"]
[ext_resource type="Texture2D" uid="uid://c7jlq54l157xv" path="res://Test_Pathfinding/assets/Scene_BG.png" id="15_f46nj"]
[ext_resource type="Texture2D" uid="uid://6yv2skk21h4w" path="res://Test_Pathfinding/assets/Scene_2_ISLAND_transparent.png" id="16_lm1bh"]
[ext_resource type="Script" uid="uid://cappw4noxy615" path="res://Test_Pathfinding/scripts/scene_2.gd" id="18_omgs5"]
[ext_resource type="Script" uid="uid://cj6j8aenfcqno" path="res://Test_Pathfinding/scripts/scene_3.gd" id="19_7o4oc"]
[ext_resource type="Script" uid="uid://be4npely488tu" path="res://Test_Pathfinding/scripts/scene_4.gd" id="20_4c4km"]
[ext_resource type="Texture2D" uid="uid://1a0alywxacc1" path="res://Test_Pathfinding/assets/TEST_storylines3_no_crabs.png" id="20_n71yr"]
[ext_resource type="Texture2D" uid="uid://b1yo1huamdmry" path="res://Test_Pathfinding/assets/Scene_3_X_MARK_no_crab.png" id="20_w000c"]
[ext_resource type="Texture2D" uid="uid://kxijnlar1la" path="res://Test_Pathfinding/assets/test_ground_tileset.png" id="21_4c4km"]
[ext_resource type="Script" uid="uid://dvv6gwuuk8mfu" path="res://Test_Pathfinding/scripts/scene_5.gd" id="22_7o4oc"]
[ext_resource type="Texture2D" uid="uid://dhqcyrdfc4vvv" path="res://Test_Pathfinding/assets/Scene_5_SHIP_water.png" id="23_w000c"]
[ext_resource type="Texture2D" uid="uid://p15ydbaddyr" path="res://Test_Pathfinding/assets/Scene_5_SHIP_transparent.png" id="24_o34rv"]
[ext_resource type="Texture2D" uid="uid://yphqnjch12w0" path="res://Test_Pathfinding/assets/Scene_6_CHEST.png" id="27_w000c"]
[ext_resource type="Texture2D" uid="uid://d1l25mpmsf5rk" path="res://Test_Pathfinding/assets/Scene_7_CURSE_alone.png" id="28_vqjjw"]
[ext_resource type="Script" uid="uid://cjjstw52pnpd6" path="res://Test_Pathfinding/scripts/scene_7.gd" id="28_x2jc8"]
[ext_resource type="Material" uid="uid://c1vecnvrnbw3x" path="res://Test_Pathfinding/assets/ghost_material.tres" id="29_vqjjw"]
[ext_resource type="Texture2D" uid="uid://biqfef7awtnd" path="res://Test_Pathfinding/assets/Scene_7_CURSE_ghost.png" id="31_204gv"]
[ext_resource type="Texture2D" uid="uid://bexrqxolpo5kp" path="res://Test_Pathfinding/assets/Scene_7_CURSE_exclamation_mark.png" id="32_x2jc8"]
[ext_resource type="Material" uid="uid://cvxex6x7opy2b" path="res://Test_Pathfinding/assets/skull_material.tres" id="33_1cdhg"]
[ext_resource type="FontFile" uid="uid://cxmlscae5kirj" path="res://Test_Pathfinding/assets/pixel_operator/PixelOperator8.ttf" id="33_yl7b8"]
[ext_resource type="Texture2D" uid="uid://b52iclj6tbnom" path="res://Test_Pathfinding/assets/character_portrait.tres" id="34_204gv"]
[ext_resource type="LabelSettings" uid="uid://cb5osls3r0sx6" path="res://Test_Pathfinding/assets/regular_text_label.tres" id="35_mgh0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdu33"]
atlas = ExtResource("21_4c4km")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vyw"]
atlas = ExtResource("21_4c4km")
region = Rect2(16, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufimc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vyw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cdhg"]
atlas = ExtResource("21_4c4km")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgh0x"]
atlas = ExtResource("21_4c4km")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecs63"]
atlas = ExtResource("21_4c4km")
region = Rect2(224, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iorj"]
atlas = ExtResource("21_4c4km")
region = Rect2(256, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6h87"]
atlas = ExtResource("21_4c4km")
region = Rect2(288, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kupuf"]
atlas = ExtResource("21_4c4km")
region = Rect2(320, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyknt"]
atlas = ExtResource("21_4c4km")
region = Rect2(352, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nnlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cdhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgh0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecs63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iorj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6h87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kupuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyknt")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w433b"]
atlas = ExtResource("21_4c4km")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_204gv"]
atlas = ExtResource("21_4c4km")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjsn"]
atlas = ExtResource("21_4c4km")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uocs"]
atlas = ExtResource("21_4c4km")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcol"]
atlas = ExtResource("21_4c4km")
region = Rect2(256, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp7v"]
atlas = ExtResource("21_4c4km")
region = Rect2(288, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrpf7"]
atlas = ExtResource("21_4c4km")
region = Rect2(320, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqx1"]
atlas = ExtResource("21_4c4km")
region = Rect2(352, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_00f23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_204gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uocs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrpf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbqx1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_1cdhg"]
font = ExtResource("33_yl7b8")
font_size = 8
font_color = Color(0.91764706, 0.8784314, 0.75686276, 1)

[node name="startup_scene" unique_id=2008706374 node_paths=PackedStringArray("menu_buttons", "settings_buttons") instance=ExtResource("1_7wexv")]
script = ExtResource("2_4xr2o")
menu_buttons = [NodePath("Control/MainMenu/BtnStart"), NodePath("Control/MainMenu/BtnOptions"), NodePath("Control/MainMenu/BtnCredits")]
settings_buttons = [NodePath("Control/SettingsMenu/MasterDBLabel"), NodePath("Control/SettingsMenu/MusicDBLabel"), NodePath("Control/SettingsMenu/SFXDBLabel"), NodePath("Control/SettingsMenu/BtnBack")]

[node name="Background" parent="." index="0" unique_id=690367307]
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." index="1" unique_id=636360625]
offset_right = 160.0
offset_bottom = 144.0
mouse_filter = 2
texture = ExtResource("3_mgh0x")

[node name="Control" type="Control" parent="." index="2" unique_id=274950641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" type="Control" parent="Control" index="0" unique_id=1755487629]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnStart" type="Label" parent="Control/MainMenu" index="0" unique_id=2006767619]
layout_mode = 0
offset_left = 16.0
offset_top = 34.0
offset_right = 72.0
offset_bottom = 58.0
text = "Start"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="BtnOptions" type="Label" parent="Control/MainMenu" index="1" unique_id=909545775]
layout_mode = 0
offset_left = 16.0
offset_top = 46.0
offset_right = 72.0
offset_bottom = 69.99997
text = "Options"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="BtnCredits" type="Label" parent="Control/MainMenu" index="2" unique_id=572734221]
custom_minimum_size = Vector2(0, 7.775)
layout_mode = 0
offset_left = 16.0
offset_top = 58.0
offset_right = 72.0
offset_bottom = 82.0
text = "Credits"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="SettingsMenu" type="Control" parent="Control" index="1" unique_id=1484228734]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control/SettingsMenu" index="0" unique_id=1073893691]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 158.0
offset_bottom = 142.0
localize_numeral_system = false
mouse_filter = 2
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="MasterDBLabel" type="Label" parent="Control/SettingsMenu" index="1" unique_id=586685852]
layout_mode = 0
offset_left = 96.0
offset_top = 30.0
offset_right = 144.0
offset_bottom = 54.0
text = "100"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="Master" type="Label" parent="Control/SettingsMenu/MasterDBLabel" index="0" unique_id=287639818]
layout_mode = 0
offset_left = -72.0
offset_right = -24.0
offset_bottom = 24.0
text = "MASTER"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="MusicDBLabel" type="Label" parent="Control/SettingsMenu" index="2" unique_id=1448520126]
layout_mode = 0
offset_left = 96.0
offset_top = 42.0
offset_right = 143.0
offset_bottom = 66.0
text = "100"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="Music" type="Label" parent="Control/SettingsMenu/MusicDBLabel" index="0" unique_id=1757034674]
layout_mode = 0
offset_left = -72.0
offset_right = -24.0
offset_bottom = 24.0
text = "MUSIC"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="SFXDBLabel" type="Label" parent="Control/SettingsMenu" index="3" unique_id=1329290274]
layout_mode = 0
offset_left = 96.0
offset_top = 54.0
offset_right = 144.0
offset_bottom = 78.0
text = "100"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="SFX" type="Label" parent="Control/SettingsMenu/SFXDBLabel" index="0" unique_id=357965958]
layout_mode = 0
offset_left = -72.0
offset_right = -24.0
offset_bottom = 24.0
text = "SFX"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="BtnBack" type="Label" parent="Control/SettingsMenu" index="4" unique_id=1804462600]
layout_mode = 0
offset_left = 64.0
offset_top = 80.0
offset_right = 104.0
offset_bottom = 104.0
text = "Back"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="CreditsMenu" type="Control" parent="Control" index="2" unique_id=682223315]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control/CreditsMenu" index="0" unique_id=1622919944]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 158.0
offset_bottom = 142.0
localize_numeral_system = false
mouse_filter = 2
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="Label" type="Label" parent="Control/CreditsMenu" index="1" unique_id=1957449105]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -40.0
offset_right = 6.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "Curlpixel-Artist"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/CreditsMenu" index="2" unique_id=1430413151]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -24.0
offset_right = 6.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Uinya-Music&Sound"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/CreditsMenu" index="3" unique_id=1561871230]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Mrz740-Programmer"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/CreditsMenu" index="4" unique_id=2046037891]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Pengubic-Programmer"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="BtnBackCredits" type="Label" parent="Control/CreditsMenu" index="5" unique_id=1665030944]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 120.0
offset_bottom = 128.0
text = "Back"
label_settings = ExtResource("4_ig4u5")
vertical_alignment = 1

[node name="BackFocus" type="TextureRect" parent="Control/CreditsMenu/BtnBackCredits" index="0" unique_id=1462357642]
layout_mode = 0
offset_left = -16.0
offset_bottom = 16.0
texture = ExtResource("4_7nkqh")

[node name="Focus" type="TextureRect" parent="Control" index="3" unique_id=378710288]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 34.0
offset_right = 19.0
offset_bottom = 50.0
texture = ExtResource("4_7nkqh")

[node name="IntroScene" type="Control" parent="." index="3" unique_id=554479217 node_paths=PackedStringArray("startup_scene", "scene_nodes", "continue_label", "character_portrait", "dialogue_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_p53yc")
startup_scene = NodePath("..")
scene_dialogue_resources = Array[ExtResource("7_aprjv")]([ExtResource("8_tgfxl"), ExtResource("9_v4oa2"), ExtResource("10_6jucu"), ExtResource("11_cttxu"), ExtResource("12_f46nj"), ExtResource("13_lm1bh"), ExtResource("14_omgs5")])
scene_nodes = [NodePath("Scene1"), NodePath("Scene2"), NodePath("Scene3"), NodePath("Scene4"), NodePath("Scene5"), NodePath("Scene6"), NodePath("Scene7")]
continue_label = NodePath("ContinueLabel")
character_portrait = NodePath("Control2/CharacterPortrait")
dialogue_label = NodePath("Control2/DialogueLabel")

[node name="ColorRect" type="ColorRect" parent="IntroScene" index="0" unique_id=2135021088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="Bg" type="TextureRect" parent="IntroScene" index="1" unique_id=2143926219]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_f46nj")

[node name="TextureRect" type="TextureRect" parent="IntroScene" index="2" unique_id=1073457037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_f46nj")

[node name="Scene1" type="Node2D" parent="IntroScene" index="3" unique_id=483226440]

[node name="Sprite2D" type="Sprite2D" parent="IntroScene/Scene1" index="0" unique_id=1663230647]
position = Vector2(80, 72)
texture = ExtResource("7_ucdes")

[node name="Scene2" type="Node2D" parent="IntroScene" index="4" unique_id=1034776741 node_paths=PackedStringArray("tween_object")]
visible = false
script = ExtResource("18_omgs5")
start_y = 120.0
end_y = 80.0
duration = 6.0
tween_object = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="IntroScene/Scene2" index="0" unique_id=1494784702]
position = Vector2(80, 120)
texture = ExtResource("16_lm1bh")

[node name="Scene3" type="Node2D" parent="IntroScene" index="5" unique_id=1588105360 node_paths=PackedStringArray("tween_object")]
visible = false
script = ExtResource("19_7o4oc")
tween_object = NodePath("Sprite2D/AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="IntroScene/Scene3" index="0" unique_id=2001487335]
position = Vector2(80, 72)
texture = ExtResource("20_w000c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="IntroScene/Scene3/Sprite2D" index="0" unique_id=460908198]
position = Vector2(40, -8)
sprite_frames = SubResource("SpriteFrames_ufimc")
frame_progress = 0.6477728

[node name="Scene4" type="Node2D" parent="IntroScene" index="6" unique_id=2133931939 node_paths=PackedStringArray("tween_object", "tween_object2")]
visible = false
script = ExtResource("20_4c4km")
tween_object = NodePath("Sprite2D/AnimatedSprite2D")
tween_object2 = NodePath("Sprite2D/AnimatedSprite2D2")

[node name="Sprite2D" type="Sprite2D" parent="IntroScene/Scene4" index="0" unique_id=2005497461]
position = Vector2(80, 72)
texture = ExtResource("20_n71yr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="IntroScene/Scene4/Sprite2D" index="0" unique_id=109719786]
position = Vector2(-48, -8)
sprite_frames = SubResource("SpriteFrames_ufimc")
frame_progress = 0.49222514

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="IntroScene/Scene4/Sprite2D" index="1" unique_id=2063978702]
position = Vector2(40, -8)
sprite_frames = SubResource("SpriteFrames_ufimc")
frame_progress = 0.5202302

[node name="Scene5" type="Node2D" parent="IntroScene" index="7" unique_id=1735281055 node_paths=PackedStringArray("tween_object")]
visible = false
script = ExtResource("22_7o4oc")
start_y = 64.0
end_y = 66.0
speed = 5.0
tween_object = NodePath("Sprite2D2")

[node name="Sprite2D" type="Sprite2D" parent="IntroScene/Scene5" index="0" unique_id=366623620]
position = Vector2(80, 64)
texture = ExtResource("23_w000c")

[node name="Sprite2D2" type="Sprite2D" parent="IntroScene/Scene5" index="1" unique_id=1081188683]
position = Vector2(80, 64)
texture = ExtResource("24_o34rv")

[node name="Scene6" type="Node2D" parent="IntroScene" index="8" unique_id=1788210400 node_paths=PackedStringArray("tween_object")]
visible = false
script = ExtResource("19_7o4oc")
tween_object = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="IntroScene/Scene6" index="0" unique_id=1102939539]
position = Vector2(80, 72)
texture = ExtResource("27_w000c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="IntroScene/Scene6" index="1" unique_id=1344554753]
position = Vector2(80, 64)
sprite_frames = SubResource("SpriteFrames_2nnlu")
frame_progress = 0.26573783

[node name="Scene7" type="Node2D" parent="IntroScene" index="9" unique_id=335147163 node_paths=PackedStringArray("tween_object", "timer", "intro_scene", "exclamation_mark", "skull")]
visible = false
script = ExtResource("28_x2jc8")
start_y = 72.0
end_y = 76.0
speed = 2.0
tween_object = NodePath("Ghost")
animation_time = 2.0
ghost_material = ExtResource("29_vqjjw")
timer = NodePath("Timer")
intro_scene = NodePath("..")
exclamation_mark = NodePath("ExclamationMark")
skull = NodePath("Skull")
skull_material = ExtResource("33_1cdhg")
ghost_texture = SubResource("AtlasTexture_w433b")
player_texture = ExtResource("34_204gv")

[node name="BG" type="Sprite2D" parent="IntroScene/Scene7" index="0" unique_id=2142368799]
position = Vector2(80, 72)
texture = ExtResource("28_vqjjw")

[node name="Ghost" type="Sprite2D" parent="IntroScene/Scene7" index="1" unique_id=2090017617]
material = ExtResource("29_vqjjw")
position = Vector2(80, 72)
texture = ExtResource("31_204gv")

[node name="ExclamationMark" type="Sprite2D" parent="IntroScene/Scene7" index="2" unique_id=1183923521]
visible = false
position = Vector2(80, 72)
texture = ExtResource("32_x2jc8")

[node name="Timer" type="Timer" parent="IntroScene/Scene7" index="3" unique_id=93727665]
wait_time = 0.5
one_shot = true

[node name="Skull" type="AnimatedSprite2D" parent="IntroScene/Scene7" index="4" unique_id=334404076]
material = ExtResource("33_1cdhg")
position = Vector2(80, 56)
sprite_frames = SubResource("SpriteFrames_00f23")
frame_progress = 0.84576935

[node name="Control" type="Control" parent="IntroScene" index="10" unique_id=2120219818]
visible = false
anchors_preset = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 136.0

[node name="Bg2" type="TextureRect" parent="IntroScene/Control" index="0" unique_id=1814674845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_f46nj")

[node name="Bg3" type="TextureRect" parent="IntroScene/Control" index="1" unique_id=580332784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 45.740005
offset_right = 8.0
offset_bottom = 149.74
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_f46nj")

[node name="Dialogue" type="ColorRect" parent="IntroScene/Control" index="2" unique_id=1779741034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="DialogueLabel" type="Label" parent="IntroScene/Control" index="3" unique_id=1976352512]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.18
offset_top = -4.34
offset_right = -3.1799927
offset_bottom = 17.66
grow_horizontal = 2
grow_vertical = 2
text = "Fail, and your soul will wander these shores forever,"
label_settings = ExtResource("4_ig4u5")
autowrap_mode = 2

[node name="Control2" type="Control" parent="IntroScene" index="11" unique_id=490605607]
anchors_preset = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 136.0

[node name="Bg2" type="TextureRect" parent="IntroScene/Control2" index="0" unique_id=941101588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 8.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_f46nj")

[node name="Bg4" type="TextureRect" parent="IntroScene/Control2" index="1" unique_id=964690284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_right = -112.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_f46nj")

[node name="Bg5" type="TextureRect" parent="IntroScene/Control2" index="2" unique_id=210876335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.215
offset_right = -150.215
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_f46nj")

[node name="Bg3" type="TextureRect" parent="IntroScene/Control2" index="3" unique_id=1917421745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 45.740005
offset_right = 8.0
offset_bottom = 149.74
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_f46nj")

[node name="Dialogue" type="ColorRect" parent="IntroScene/Control2" index="4" unique_id=348526776]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="DialogueLabel" type="Label" parent="IntroScene/Control2" index="5" unique_id=1122063597]
custom_maximum_size = Vector2(117, -1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "and your soul will wander these shores forever,"
label_settings = ExtResource("35_mgh0x")
autowrap_mode = 2

[node name="CharacterPortrait" type="Sprite2D" parent="IntroScene/Control2" index="6" unique_id=1170481566]
position = Vector2(16, 24)
texture = ExtResource("34_204gv")

[node name="ContinueLabel" type="Label" parent="IntroScene" index="12" unique_id=1657038864]
layout_mode = 0
offset_left = 139.115
offset_top = 134.135
offset_right = 179.11464
offset_bottom = 157.135
text = "[A]"
label_settings = SubResource("LabelSettings_1cdhg")

[node name="Label2" type="Label" parent="IntroScene" index="13" unique_id=1816729432]
visible = false
layout_mode = 0
offset_left = 3.0
offset_right = 89.0
offset_bottom = 23.0
text = "[START] skip"
label_settings = ExtResource("4_ig4u5")
