[gd_scene format=3 uid="uid://c3vwrpgk52q1g"]

[ext_resource type="Script" uid="uid://bhkjxk4oldbaf" path="res://Test_Pathfinding/scripts/enemy_ai.gd" id="1_ruo7y"]
[ext_resource type="Texture2D" uid="uid://kxijnlar1la" path="res://Test_Pathfinding/assets/test_ground_tileset.png" id="2_ruo7y"]
[ext_resource type="AudioStream" uid="uid://b4vaov22tecvm" path="res://Test_Pathfinding/assets/TestAudio/enemy_hurt.wav" id="2_yhblk"]
[ext_resource type="AudioStream" uid="uid://cvmedhi0g8cq3" path="res://Test_Pathfinding/assets/TestAudio/enemy_hurt2.wav" id="3_xelw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fipjb"]
atlas = ExtResource("2_ruo7y")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0inhm"]
atlas = ExtResource("2_ruo7y")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhblk"]
atlas = ExtResource("2_ruo7y")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4txle"]
atlas = ExtResource("2_ruo7y")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruo7y"]
atlas = ExtResource("2_ruo7y")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xelw7"]
atlas = ExtResource("2_ruo7y")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4wa"]
atlas = ExtResource("2_ruo7y")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqmg"]
atlas = ExtResource("2_ruo7y")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmbd"]
atlas = ExtResource("2_ruo7y")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsbh"]
atlas = ExtResource("2_ruo7y")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2a1v"]
atlas = ExtResource("2_ruo7y")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_two02"]
atlas = ExtResource("2_ruo7y")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etv66"]
atlas = ExtResource("2_ruo7y")
region = Rect2(48, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufimc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fipjb")
}],
"loop": 1,
"name": &"crab_stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0inhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhblk")
}],
"loop": 1,
"name": &"crab_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txle")
}],
"loop": 1,
"name": &"pirate_stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruo7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xelw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn4wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqmg")
}],
"loop": 1,
"name": &"pirate_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmbd")
}],
"loop": 1,
"name": &"skeleton_stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2a1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_two02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etv66")
}],
"loop": 1,
"name": &"skeleton_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufimc"]
radius = 5.656854

[sub_resource type="CircleShape2D" id="CircleShape2D_2nnlu"]
radius = 35.0

[node name="enemy_ai" type="CharacterBody2D" unique_id=584772008 groups=["enemy"]]
z_index = 1
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_ruo7y")
move_speed = 12.0
visualize_path = false
throw_rate = 3.25
enemy_hurt = ExtResource("2_yhblk")
enemy_death = ExtResource("3_xelw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=418506286]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ufimc")
animation = &"crab_stunned"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=724067470]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ufimc")

[node name="Area2D" type="Area2D" parent="." unique_id=1595291828]
unique_name_in_owner = true
collision_mask = 8
monitorable = false

[node name="AreaCollisionShape" type="CollisionShape2D" parent="Area2D" unique_id=1976746498]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_2nnlu")

[node name="Line2D" type="Line2D" parent="." unique_id=881630975]
unique_name_in_owner = true
top_level = true
points = PackedVector2Array(0, 24.26)
width = 1.0
default_color = Color(0.88942134, 0, 0.19919047, 1)
