[gd_scene format=3 uid="uid://duu15kldg4j2t"]

[ext_resource type="Script" uid="uid://b447lo7hoi1jm" path="res://Test_Pathfinding/scripts/gold.gd" id="1_yl0l8"]
[ext_resource type="Texture2D" uid="uid://kxijnlar1la" path="res://Test_Pathfinding/assets/test_ground_tileset.png" id="2_mx7ar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7ar"]
atlas = ExtResource("2_mx7ar")
region = Rect2(16, 304, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufimc"]
size = Vector2(12, 12)

[node name="Gold" type="Area2D" unique_id=433800455]
script = ExtResource("1_yl0l8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=479737314]
texture = SubResource("AtlasTexture_mx7ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=617189465]
shape = SubResource("RectangleShape2D_ufimc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
