[gd_scene format=3 uid="uid://debxdo7i2qqhs"]

[ext_resource type="Script" uid="uid://c4ei8oa1vulyn" path="res://Pickups/coin.gd" id="1_oayp1"]
[ext_resource type="Texture2D" uid="uid://b4ivu7y27bdkx" path="res://icon.svg" id="2_qgrjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="coin" type="Node2D" unique_id=1023716538]
script = ExtResource("1_oayp1")

[node name="PickupArea" type="Area2D" parent="." unique_id=1049086970]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1905251832]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=496001887]
modulate = Color(2.95397, 3.0022678, 0, 1)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_qgrjt")
